[REPLACED]
انق)ب
→ انقلاب

[REPLACED]
ت)ش
→ تلاش

[REPLACED]
روح 0 خمينی
→ روح الله خمینی

[REPLACED]
انق)بی
→ انقلابی

[REPLACED]
جمھوری
→ جمهوری

[REPLACED]
اس)می
→ اسلامی (×3)

[REPLACED]
اس-می
→ اسلامی

[REPLACED]
انق)ب
→ انقلاب

[REPLACED]
انق-ب
→ انقلاب (×2)

[REPLACED]
مي-دی
→ دهه‌ی هشتاد

[REPLACED]
عُرفی
→ عرفی (×2)

[REPLACED]
ما=ر
→ مارک

[REPLACED]
ت)طم
→ تلاطم

[REPLACED]
اع)م
→ اعلام

[REPLACED]
ت)ش
→ تلاش

[YEAR_FIX]
٩٧٩١
→ ۱۹۷۹

[YEAR_FIX]
٩٧٩١
→ ۱۹۷۹

[YEAR_FIX]
٩٧٩١
→ ۱۹۷۹

[YEAR_FIX]
٠٨٩١
→ ۱۹۸۰

[REPLACED]
جمھوری
→ جمهوری (×5)

[REPLACED]
اس)می
→ اسلامی (×4)

[REPLACED]
انق)ب
→ انقلاب (×2)

[REPLACED]
عُرفی
→ عرفی

[REPLACED]
اع)م
→ اعلام

[YEAR_FIX]
٨٧٩١
→ ۱۹۷۸

[YEAR_FIX]
٠٨٩١
→ ۱۹۸۰